{
    "name": "kirilldakhnyuk/hvac-health",
    "autoload": {
        "psr-4": {
            "HvacHealth\\": "src/",
            "HvacHealth\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HvacHealth\\HealthServiceProvider"
            ],
            "aliases": {
                "Health": "HvacHealth\\Facades\\Health"
            }
        }
    },
    "authors": [
        {
            "name": "Kirill Dakhnyuk",
            "email": "kirilldakhnyuk@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0",
        "illuminate/contracts": "^10.0",
        "illuminate/database": "^10.0",
        "illuminate/notifications": "^10.0",
        "illuminate/support": "^10.0",
        "spatie/enum": "^3.12",
        "spatie/regex": "^1.4",
        "symfony/process": "^5.4|^6.0",
        "twilio/sdk": "^5.4.2|^6.20"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-mock": "^1.0",
        "orchestra/testbench": "^7.7"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
